# BlackHole

./: bh.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ogami/blackhole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogami/blackhole/: GankResult.kt  MainActivity.kt  MainApiService.kt  MainApplication.kt  MainViewModel.kt  SecondActivity.kt  SecondFragment.kt  TabLayoutEx.kt  TabLayoutMediator.java  Test.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_second.xml  fragment_test.xml
app/src/test/java/com/ogami/blackhole/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/ogami/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ogami/commonlib/android/: ContextEx.kt
commonlib/src/main/java/com/ogami/commonlib/aop/annotation/: CheckLogin.kt  SingleClick.kt
commonlib/src/main/java/com/ogami/commonlib/aop/aspect/: CheckLoginAspect.kt  SingleClickAspect.kt
commonlib/src/main/java/com/ogami/commonlib/arouter/: ArouterEx.kt  ArouterPatch.kt
commonlib/src/main/java/com/ogami/commonlib/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
commonlib/src/main/java/com/ogami/commonlib/base/config/: AppConfig.kt
commonlib/src/main/java/com/ogami/commonlib/coroutine/: CoroutineEx.kt
commonlib/src/main/java/com/ogami/commonlib/http/: ApiFactory.kt  ApiService.kt  CoroutineCallAdapterFactory.kt  HttpEx.kt
commonlib/src/main/java/com/ogami/commonlib/http/exception/: ApiException.kt
commonlib/src/main/java/com/ogami/commonlib/rx/: RxExtend.kt
commonlib/src/main/res/values/: styles.xml
commonlib/src/test/java/com/ogami/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/ogami/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/ogami/main/: HomeActivity.kt
main/src/main/module/: AndroidManifest.xml
main/src/main/res/anim/: translate_test.xml
main/src/main/res/layout/: activity_home.xml
main/src/test/java/com/ogami/main/: ExampleUnitTest.kt
