ext {

    isMainApplication = false



    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    version = [
            retrofitSdkVersion: "2.4.0",
            glideSdkVersion   : "4.8.0",
            canarySdkVersion  : "1.5.4",
            okhttp            : "3.8.1"
    ]

    dependencies = [

            //kotlin
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:+",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:+",
            "kotlin-reflect"    : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //androidx
            "appcompat"         : "androidx.appcompat:appcompat:1.0.0-beta01",
            "ktx"               : 'androidx.core:core-ktx:1.1.0-alpha05',
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
            "legacy"            : "androidx.legacy:legacy-support-v4:1.0.0+",
            "core"              : "androidx.core:core:1.0.0+",
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.0.0-beta01",
            "multidex"          : 'androidx.multidex:multidex:2.0.0',
            "lifecycle"         : 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01',

            //Log
            "debuglog"          : 'com.apkfuns.logutils:library:+',
            "releaselog"        : 'com.apkfuns.logutils:logutils-no-op:+',

            //jetpack

            //network
            "retrofit"          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
//            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
//            "okhttp"                   : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
//            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version["okhttp"]}",
//            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
//            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.11",
//            "rxrelay"                  : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            //由于项目在早期用rx 1.x版本，后期组件化更改内容太多，固后期将rx2替换rx1
//            "retrofit-adapter-rxjava"   :'com.squareup.retrofit2:adapter-rxjava:2.1.0',
//            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:1.2.1",
//            "rxjava"                   : "io.reactivex.rxjava2:rxjava:1.2.1",

            //router
            "router"            : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"   : "com.alibaba:arouter-compiler:1.2.2",

            //image
            "glide"             : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            //tools
            "eventbus"          : "org.greenrobot:eventbus:3.0.0",
            "dagger"            : "com.google.dagger:dagger:2.13",
    ]


}