apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.hujiang.android-aspectjx'



android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true

    }


    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["ktx"]

    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["legacy"]
    api rootProject.ext.dependencies["core"]
    api rootProject.ext.dependencies["recyclerview"]
    api (rootProject.ext.dependencies["router"]){
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["coroutines-core"]
    api rootProject.ext.dependencies["coroutines-android"]

    debugApi rootProject.ext.dependencies["debuglog"]
    releaseApi rootProject.ext.dependencies["releaselog"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]


    api rootProject.ext.dependencies["lifecycle-viewmodel"]

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["aspectj"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["material"]

    api "com.squareup.retrofit2:adapter-rxjava2:+"
    api "io.reactivex.rxjava2:rxkotlin:+"
    api "io.reactivex.rxjava2:rxandroid:+"



//    api 'com.pape:net:1.0.2@aar' lifecycle retrofit 监听



}